# native-mobile-application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncontigoteam/oncontigo/: MainActivity.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/common/: Constants.kt  GlobalVariables.kt  Resource.kt  UIState.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/appointment/: Appointment.kt  CreateAppointment.kt  UpdateAppointment.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/doctor/: Doctor.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/healthtracking/: CreateHealthTracking.kt  HealthTracking.kt  UpdateHealthTracking.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/patient/: Patient.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/prescription/: CreatePrescription.kt  Prescription.kt  UpdatePrescription.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/procedure/: CreateProcedure.kt  Procedure.kt  UpdateProcedure.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/profile/: Profile.kt  UpdateProfile.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/domain/treatment/: CreateTreatment.kt  Treatment.kt  UpdateTreatment.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/appointment_list/: AppointmentList.kt  AppointmentListViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/medication_list/: MedicationList.kt  MedicationListViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/newAppointment/: NewAppointment.kt  NewAppointmentSuccess.kt  NewAppointmentViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/newPatient/: NewPatient.kt  NewPatientSuccess.kt  NewPatientViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/newPrescription/: NewPrescription.kt  NewPrescriptionSuccess.kt  NewPrescriptionViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/newProcedure/: NewProcedure.kt  NewProcedureSuccess.kt  NewProcedureViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/newTreatment/: NewTreatment.kt  NewTreatmentSuccess.kt  NewTreatmentViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/patient_list/: CustomButton.kt  PatientDetail.kt  PatientListScreen.kt  PatientListViewModel.kt  PatientRow.kt  TableHeaderCell.kt
app/src/main/java/com/oncontigoteam/oncontigo/doctors/presentation/treatment_list/: TreatmentList.kt  TreatmentListViewModel.kt
app/src/main/java/com/oncontigoteam/oncontigo/home/doctor/: DoctorHome.kt
app/src/main/java/com/oncontigoteam/oncontigo/home/patient/: PatientHome.kt
app/src/main/java/com/oncontigoteam/oncontigo/menu/doctor/: DoctorMenu.kt
app/src/main/java/com/oncontigoteam/oncontigo/menu/patient/: PatientMenu.kt
app/src/main/java/com/oncontigoteam/oncontigo/profile/: Profile.kt
app/src/main/java/com/oncontigoteam/oncontigo/register/: RegisterFragment.kt
app/src/main/java/com/oncontigoteam/oncontigo/shared/api/: ApiWorker.kt  OnContigoSettings.kt
app/src/main/java/com/oncontigoteam/oncontigo/shared/tools/: Functions.kt
app/src/main/java/com/oncontigoteam/oncontigo/shared/user/: UserConstraints.kt  UserWrapperSettings.kt
app/src/main/res/drawable/: rounded_square.xml  rounded_square_pink.xml  square.xml  square_lavender.xml  square_pink.xml
app/src/main/res/layout/: activity_main.xml  consulta_item.xml  fragment_doctor_home.xml  fragment_doctor_menu.xml  fragment_patient_home.xml  fragment_patient_menu.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
